<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: hwb(212 61% 16% / 0.369);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .container {
            width: 400px;
            background-color: hwb(205 8% 53% / 0.203);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.02);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        form {
            text-align: center;
        }
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            resize: none;
            font-size: 16px;
            color: #333;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .prediction {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
        .prediction strong {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Predictor..</h1>
        <form id="prediction-form" action="/predict" method="post">
            <textarea id="message-input" name="message" rows="5" placeholder="hey enter your review here"></textarea>
            <button type="submit">Predict button</button>
        </form>
        <div class="prediction">
            {% if prediction %}
                <p>The sentiment of your message is: <strong>{{ prediction }}</strong></p>
            {% endif %}
        </div>
    </div>
</body>
</html>
